<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week &quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
        <calculation class='tableau' formula='19' />
      </column>
    </datasource>
    <datasource caption='Data (bikes_final)' inline='true' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikes_final' name='excel-direct.11k6t881cbapl91cibd5f1km3w27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/swaro/Desktop/BikeRidesAnalytics/BikeRidesAnalytics/bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11k6t881cbapl91cibd5f1km3w27' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Time' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='real' name='Temperature' ordinal='3' />
            <column datatype='real' name='Feels like Temperature' ordinal='4' />
            <column datatype='real' name='Humidity' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather_code' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feels like Temperature]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1718404734969679876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1718404734968643587]) * [Count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
      </column>
      <column caption='Temp' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Temperature]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C02420E52CE4407B9E206A9AB9A647D5]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Weather Code' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1718404734968643587]' derivation='Attribute' name='[attr:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period ,Min Month,Max Month )' hidden='true' name='[Action (Moving Average Period ,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1718404734966226944]' />
          <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-08-16#' function='range' level='[Calculation_1718404734966226944]' to='#2016-02-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Temp,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month ,Temp,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
          <groupfilter function='level-members' level='[Temperature (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period ,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1718404734966226944]' />
          <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_ABF0FD5BB91445509D1E2BA217F04325]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Temperature vs Wind Speed beetween</run>
            <run fontcolor='#499894' fontsize='14'><![CDATA[ <[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]> and  <[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='Temp' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column-instance column='[Calculation_1718404734966931457]' derivation='None' name='[none:Calculation_1718404734966931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734968643587]' derivation='None' name='[none:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1718404734967513090]' derivation='None' name='[none:Min Month (copy)_1718404734967513090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1718404734968643587:nk]' />
              <groupfilter function='member' level='[none:Calculation_1718404734968643587:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]' />
              <text column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Temp:	<[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Temperature (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Wind kph:	<[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Temperature (bin):ok]</rows>
        <cols>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Temperature (bin)]</column>
          <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='Temp' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1718404734966931457]' derivation='None' name='[none:Calculation_1718404734966931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734968643587]' derivation='None' name='[none:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1718404734967513090]' derivation='None' name='[none:Min Month (copy)_1718404734967513090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Min Month,Max Month ,Temp,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
              <groupfilter function='level-members' level='[Temperature (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1718404734966226944]' />
              <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]'>
            <groupfilter function='member' level='[none:Calculation_1718404734968643587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]</column>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Min Month,Max Month ,Temp,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[hr:Time:ok]' />
              <text column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[hr:Time:ok]</rows>
        <cols>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
              <calculation class='tableau' formula='19' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1718404734968643587]' derivation='Attribute' name='[attr:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404734966226944]' derivation='None' name='[none:Calculation_1718404734966226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734966931457]' derivation='None' name='[none:Calculation_1718404734966931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1718404734967513090]' derivation='None' name='[none:Min Month (copy)_1718404734967513090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]' included-values='in-range-or-null'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[attr:Calculation_1718404734968643587:nk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'><![CDATA[Date :	<[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#499894'><![CDATA[Moving Average Rides:	<[federated.0ebiqfe18bcwbz14tsimm01spp8w].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'><![CDATA[between <[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]> and <[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1718404734969679876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1718404734968643587]) * [Count]) }' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1718404734966931457]' derivation='None' name='[none:Calculation_1718404734966931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734968643587]' derivation='None' name='[none:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1718404734967513090]' derivation='None' name='[none:Min Month (copy)_1718404734967513090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734969679876]' derivation='Sum' name='[sum:Calculation_1718404734969679876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]'>
            <groupfilter function='member' level='[none:Calculation_1718404734968643587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Calculation_1718404734969679876:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='28'>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Calculation_1718404734969679876:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1718404734966931457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1718404734968643587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1718404734966226944] &gt;= [Calculation_1718404734966931457]&#13;&#10;AND&#13;&#10;[Calculation_1718404734966226944] &lt;= [Min Month (copy)_1718404734967513090]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1718404734967513090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period  Set] THEN [Calculation_1718404734966226944] END) }' />
            </column>
            <column caption='Temp' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Temperature]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column-instance column='[Calculation_1718404734966931457]' derivation='None' name='[none:Calculation_1718404734966931457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404734968643587]' derivation='None' name='[none:Calculation_1718404734968643587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1718404734967513090]' derivation='None' name='[none:Min Month (copy)_1718404734967513090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Code' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Min Month,Max Month ,Temp,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
              <groupfilter function='level-members' level='[Temperature (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1718404734966226944]' />
              <groupfilter function='level-members' level='[Calculation_1718404734966931457]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1718404734967513090]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]'>
            <groupfilter function='member' level='[none:Calculation_1718404734968643587:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:weather_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734968643587:nk]</column>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
            <column>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[Tooltip (Min Month,Max Month ,Temp,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:weather_code:nk]' />
              <text column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966931457:qk]' />
              <lod column='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Min Month (copy)_1718404734967513090:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:weather_code:nk]</rows>
        <cols>[federated.0ebiqfe18bcwbz14tsimm01spp8w].[sum:Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (bikes_final)' name='federated.0ebiqfe18bcwbz14tsimm01spp8w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week &quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='19'>
          <calculation class='tableau' formula='19' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ebiqfe18bcwbz14tsimm01spp8w'>
        <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1718404734966226944]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[Time]))' />
        </column>
        <column-instance column='[Calculation_1718404734966226944]' derivation='None' name='[none:Calculation_1718404734966226944:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='45441' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='45441' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='45441' id='3' name='Total Rides' w='25549' x='586' y='1042'>
                    </zone>
                    <zone h='45441' id='5' name='Moving Average' w='61566' x='26135' y='1042'>
                    </zone>
                    <zone h='45441' id='18' name='Moving Average' param='[federated.0ebiqfe18bcwbz14tsimm01spp8w].[none:Calculation_1718404734966226944:qk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52475' id='11' name='Heatmap' w='98828' x='586' y='46483'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14056' x='60761' y='2474' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12958' x='74524' y='2344' />
        <zone forceUpdate='true' h='9766' id='12' type-v2='text' w='22255' x='42387' y='521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>select period on time line</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
